void bubbleSort(int* array, int size) {

    int n = size;
    int temp = 0;

    for (int i = 0; i < n; i++) {
        for (int j = 1; j < (n - i); j++) {
            if (array[j - 1] > array[j]) {
                std::swap(array[j - 1],array[j]);
            }

        }
    }
}

void insertion_sort(int *array, int size){
	for(int i = 1; i< size; i++){
		for(int j = i; j > 0 && array[j] < array[j-1]; j--){
			std::swap(array[j], array[j-1]);
		}
	}
}


void selection_sort(int *array, int size) {
	for(int i = 0; i < size - 1; i++){
		auto min = std::min_element(array + i,array+size);
		std::swap(*min,array[i]);
	}
}